GITHUB_CLIENT_ID=Ov23liPuH9EgpcpqHPXq
GITHUB_CLIENT_SECRET=3b5de620c866f2a8ffa570935ae8604b8846d671

# Database Configuration
DB_URL=jdbc:postgresql://dpg-d4vb1ivpm1nc73bkirrg-a.singapore-postgres.render.com:5432/myblog_4ysn?sslmode=require
DB_USERNAME=my
DB_PASSWORD=oV7saeIHNVSrGoaK9xtW42l6t6Bxu0QJ

# Sync Token (for API synchronization)
SYNC_TOKEN=RSLdJ0pn99tKSRGpwlDAoru9FKF9LH

# Frontend URL
FRONTEND_URL=https://my-blog-tau-gilt.vercel.app
FRONTEND_CALLBACK_URL=https://my-blog-tau-gilt.vercel.app/api/auth/callback

# JWT Cookie Configuration for Production
JWT_COOKIE_DOMAIN=
JWT_COOKIE_SECURE=true

